* {
  font-family: "Work Sans", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.under-construction {
  display: block;
  text-align: center;
  height: 0px;
  padding-top: 15px;
  animation-name: construction-animation;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  font-weight: 500;
  letter-spacing: 2px;
  display: none;
}

@keyframes construction-animation {
  0% {
    height: 0px;
    visibility: hidden;
    opacity: 0;
  }
  100% {
    height: 60px;
    visibility: visible;
    opacity: 1;
  }
}
.top-wrapper {
  position: fixed;
  z-index: 5;
  height: 80px;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0px 2px 3px #d4d4d4;
}
.top-wrapper + .header {
  margin-top: 80px;
}

.top {
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  height: 3px;
  background: repeating-linear-gradient(90deg, #2e8ab3 0%, #2e8ab3 25%, #33658A 25%, #33658A 50%, #2e8ab3 50%, #2e8ab3 75%, #33658A 75%, #33658A 100%);
  background-size: 50% 100%;
}

.nav-wrapper {
  padding: 0px;
}

.navigation {
  margin: 10px 3em;
}
.navigation .burger-nav {
  margin-right: 10px;
  padding: 6px;
  border: 1px solid transparent;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  float: right;
  display: none;
}
.navigation .burger-nav .menu-bar {
  background-color: gray;
  display: block;
  width: 30px;
  height: 3px;
  margin-top: 4px;
  border-radius: 2px;
}
.navigation .main-icon {
  display: inline-block;
}
.navigation .main-icon svg {
  width: 70px;
}
.navigation .main-icon img {
  width: 150px;
}
.navigation .menu {
  float: right;
  margin-right: 20px;
}
.navigation .menu li {
  display: inline-block;
  margin-right: 1em;
  position: relative;
}
.navigation .menu li.dropdown .dropdown-content {
  z-index: 100;
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transform-origin: top left;
}
.navigation .menu li.dropdown:hover .dropdown-content {
  display: block;
  animation-name: hover-animation;
  animation-duration: 0.3s;
}
.navigation .menu li a {
  display: block;
  padding: 15px 15px;
  color: #551a8b;
}
.navigation .menu li:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #2e8ab3;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}
.navigation .menu li:hover:before, .navigation .menu li.active:before {
  visibility: visible;
  transform: scaleX(1);
}

.donar {
  color: white !important;
  background-color: #2e8ab3;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
}

.header {
  height: 400px;
  position: relative;
  overflow: hidden;
}
.header .header-img {
  background: url("../img/main.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
  -webkit-filter: blur(4px);
          filter: blur(4px);
}
.header .header-title {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 400px;
  display: block;
  color: white;
  padding-top: 205px;
  padding-left: 6%;
}
.header .header-title h1 {
  text-shadow: 0px 2px 2px black;
  font-size: 35px;
  font-weight: 500;
  margin: 15px 0px 20px;
}
.header .header-title p {
  text-shadow: 0px 2px 2px black;
  margin: 15px 0px 20px;
}
.header .header-title a {
  background-color: #34678d;
  color: white;
  border: 2px solid #34678d;
  padding: 14px 24px;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s ease-in-out;
}
.header .header-title a:hover {
  border: 2px solid white;
}

h1.title {
  color: #4e4e4e;
}

h1.subtitle {
  color: #545454;
}

@media only screen and (min-width: 880px) and (max-width: 1134px) {
  .navigation {
    margin: 10px 0px 10px 2em;
  }
  .navigation .main-icon img {
    width: 120px;
  }
  .navigation .menu {
    margin-right: 10px;
  }
  .navigation .menu li {
    margin-right: 5px;
  }
  .navigation .menu li a {
    padding: 10px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 880px) {
  .navigation {
    margin: 10px 0px 10px 0px;
  }
  .navigation .main-icon img {
    width: 100px;
  }
  .navigation .burger-nav {
    display: inline-block;
  }
  .navigation .menu {
    margin-right: 0px;
    float: none;
    display: none;
  }
  .navigation .menu.show-me {
    display: block;
  }
  .navigation .menu li {
    margin-right: 0px;
    display: block;
    text-align: center;
    background-color: white;
  }
  .navigation .menu li:before {
    display: none;
  }
  .navigation .menu li.dropdown .dropdown-content {
    display: block;
    position: relative;
    box-shadow: none;
  }
  .navigation .menu li.dropdown .dropdown-content a:first-child {
    display: none;
  }
  .navigation .menu li a {
    padding: 12px;
  }
}
@keyframes hover-animation {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}
@keyframes margin-top-animation {
  0% {
    margin-top: 0px;
  }
  100% {
    margin-top: 60px;
  }
}
footer {
  border-top: solid 2px lightgray;
  text-align: center;
  color: #7b7b7b;
  padding: 20px 0px 15px 0px;
  font-size: 0.8em;
}
footer p {
  margin: 10px;
}

.footer-menu li {
  display: inline-block;
  margin-top: 10px;
}
.footer-menu li a {
  color: #7b7b7b;
  margin: 10px;
}

.footer-social-links li {
  display: inline-block;
}
.footer-social-links li a {
  display: block;
  margin: 10px 10px;
}
.footer-social-links li a .social-icon-container {
  width: 30px;
  height: 30px;
}
.footer-social-links li a object {
  pointer-events: none;
}

.products-header {
  height: 200px;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/header-main.jpg");
  background-size: cover;
}
.products-header h1 {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  margin: 6px 0px 15px;
}

.about-wrapper {
  max-width: 1100px;
  margin: auto;
  color: #696969;
  font-family: "Work Sans", sans-serif;
  padding: 30px 20px 0px;
}
.about-wrapper p {
  line-height: 170%;
  margin-top: 8px;
  margin-bottom: 8px;
  text-align: justify;
}

.about-what {
  margin-top: 15px;
}
.about-what ul {
  padding-left: 30px;
  list-style-type: circle;
}

.about-mision, .about-vision {
  width: 50%;
  float: left;
  padding: 10px 10px;
  text-align: justify;
}

.business-model {
  background-color: #33658A;
  color: white;
  padding: 20px 0px;
  text-align: center;
}
.business-model .model-flex {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}
.business-model svg {
  height: 25px;
  width: 23px;
}

.round-div {
  border: 4px solid white;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  margin: 15px;
  height: 150px;
  width: 150px;
  vertical-align: top;
  position: relative;
}
.round-div.big {
  height: 180px;
  width: 180px;
}
.round-div p {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-weight: 500;
}

.team {
  padding: 20px;
  font-family: "Work Sans", sans-serif;
  text-align: center;
  max-width: 1100px;
  margin: auto;
}
.team > h1, .team h2 {
  text-align: left;
}
.team > h2 {
  color: #545454;
}
.team .member-card {
  display: inline-block;
  width: 300px;
  vertical-align: top;
  padding: 10px;
  margin: 5px 10px;
  color: #696969;
}
.team .member-card img {
  border: solid 3px #33658A;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 5px auto;
  display: block;
}
.team .member-card.committee img {
  border: solid 3px #2e8ab3;
}
.team .member-card h3 {
  color: #4e4e4e;
  margin: 5px 0px;
  display: inline-block;
  padding: 6px 8px;
  border-bottom: 2px solid #33658A;
}
.team .member-card.committee h3 {
  border-color: #2e8ab3;
}
.team .member-card h4 {
  color: #545454;
  font-style: italic;
  margin: 5px 0px;
}
.team .member-card p {
  margin: 5px 0px;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .business-model .model-flex {
    -ms-flex-direction: column;
        flex-direction: column;
  }
}
@media only screen and (min-width: 320px) and (max-width: 724px) {
  .about-mision, .about-vision {
    width: 100%;
    float: none;
  }

  .team .member-card {
    width: 100%;
    max-width: 300px;
  }
}

/*# sourceMappingURL=aboutTheme.css.map */