.products-header
  height: 200px
  position: relative
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("/img/news/event.jpg")
  background-size: cover

  h1
    color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    display: block
    margin: 6px 0px 15px


.about-wrapper
  max-width: 1100px
  margin: auto
  color: $text-main
  font-family: $font-stack
  padding-top: 30px

  p
    line-height: 170%
    margin-top: 8px
    margin-bottom: 8px


.about-mision, .about-vision
  width: 50%
  float: left
  padding: 10px 10px

.business-model
  background-color: $second-color
  color: white
  text-align: center
  padding: 20px 0px

.round-div
  border: 4px solid white
  border-radius: 50%
  display: inline-block
  margin: 15px
  height: 150px
  width: 150px
  vertical-align: top

  p
    font-weight: 500