.news-header
  height: 200px
  position: relative
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../img/header-main.jpg")
  background-size: cover

  h1
    color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    display: block
    margin: 6px 0px 15px

.careers-sec

.careers-content
  max-width: 1100px
  margin: 20px auto
  padding: 20px
  color: $text-main
  font-family: $font-stack

  .div-list
    padding-left: 15px

  p
    line-height: 150%
    margin: 0px 5px

    strong
      font-weight: bold

  h3
    color: $subtitle-color
    margin: 10px 0px

  h4
    color: $subtitle-color
    margin: 10px 0px

  ul
    padding-left: 30px
    margin: 10px 0px 20px

    li
      line-height: 150%
      list-style-type: circle