.news-header
  height: 200px
  position: relative
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../img/news/event.jpg")
  background-size: cover

  h1
    color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    display: block
    margin: 6px 0px 15px

.contact-section
  font-family: $font-stack
  padding-top: 20px

.mail-container
  padding: 45px 20px
  max-width: 1100px
  margin: auto
  
  h3
    color: $subtitle-color

  .mail-display
    font-size: 5vw
    text-align: center
    padding: 20px 0px
    color: $text-main

.summary
  color: $text-main
  padding: 0px 20px 20px
  max-width: 1100px
  margin: auto

  h5
    color: $subtitle-color
    margin: 10px 0px

  ul 
    padding-left: 35px

    li
      margin-bottom: 10px
      list-style-type: square

      p
        line-height: 150%
        margin-bottom: 5px

        span
          font-weight: 500
          
  iframe
    width: 100%
    max-width: 700px
    height: 320px
    margin: auto

.form-container
  padding: 40px
  background-color: $text-main
  color: white
  
  &>h3
    max-width: 1100px
    margin: auto
    font-weight: 300

  #ajax-contact
    padding: 10px 0px
    margin: auto
    max-width: 800px

  label
    display: inline-block
    max-width: 100%
    margin-bottom: 6px
    font-weight: 500

  .form-control
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    margin-bottom: 10px

  textarea.form-control
    height: auto

  button
    color: #333
    background-color: #fff
    border-color: #ccc
    display: inline-block
    padding: 6px 12px
    margin-bottom: 0
    font-size: 14px
    font-weight: 400
    line-height: 1.42857143
    text-align: center
    white-space: nowrap
    vertical-align: middle
    touch-action: manipulation
    cursor: pointer
    user-select: none
    background-image: none
    border: 1px solid transparent
    border-radius: 4px