.contributors-section
  padding: 40px 0px 40px
  text-align: center
  background-color: $bg-gray

  hr
    display: inline-block
    border: none
    height: 2px
    background-color: $first-color
    width: 25%

  h1
    display: block
    color: gray
    margin: 6px 0px 15px

  &>div>p
    color: gray
    font-size: 21px

  .boton-donar
    display: inline-block
    padding: 15px
    margin-top: 10px

.slider-controls
  position: relative
  
  #slider-left, #slider-right
    position: absolute
    top: 50%
    left: 50%
    padding: 10px
    font-size: 32px
    cursor: pointer

  #slider-left
    transform: translate(-280px, -50%)

    svg
      width: 60px
      height: 80px

      polyline
        transition: all 0.3s ease-in-out
        stroke: $first-color

    &:hover svg polyline
      stroke-width: 3

  #slider-right
    transform: translate(220px, -50%)

    svg
      width: 60px
      height: 80px

      polyline
        transition: all 0.3s ease-in-out
        stroke: $first-color

    &:hover svg polyline
      stroke-width: 3

.slider-container
  width: 400px
  margin: 25px auto 15px auto
  overflow: hidden

.slider-wrapper
  width: 1200px
  transition: all 0.6s ease-in-out 

.slider-card
  float: left
  width: 400px

.contrib-image
  border-radius: 50%
  width: 70px
  height: 70px
  float: left

.contrib-caption
  padding-left: 10px
  width: 330px
  float: left
  color: gray

  p
    margin: 10px
