footer
  border-top: solid 2px lightgray
  text-align: center
  color: $footer-main
  padding: 20px 0px 15px 0px
  font-size: 0.8em

  p
    margin: 10px

.footer-menu
  li
    display: inline-block
    margin-top: 10px

    a
      color: $footer-main
      margin: 10px

.footer-social-links

  li
    display: inline-block

    a
      display: block
      margin: 10px 10px

      .social-icon-container
        width: 30px
        height: 30px

      object
        pointer-events: none