.news-header
  margin-top: 80px
  text-align: center

  hr
    display: inline-block
    border: none
    height: 2px
    background-color: $second-color
    width: 25%

  h1
    display: block
    color: $text-main
    margin: 6px 0px 15px

.news-section
  margin-top: 80px
  max-width: 1200px
  margin: auto
  padding: 15px

.news-container
  width: 75%
  float: left
  text-align: left

  .search-box
    position: relative
    color: $text-main
    margin-bottom: 10px

    input
      height: 40px
      width: 100%
      text-indent: 40px

    svg
      position: absolute
      top: 10px
      height: 20px
      width: 40px

.news-main
  color: $text-main
  margin-bottom: 18px

  &.ng-enter
    transition: 0.4s linear all
    opacity: 0
    transform: translate3d(25px,0px,0px)

    &.ng-enter-active
      opacity: 1
      transform: translate3d(0px,0px,0px)

  &.ng-leave 
    transition: 0.4s linear all
    transform: translate3d(0px,0px,0px)
    opacity: 1

    &.ng-leave-active
      transform: translate3d(25px,0px,0px)
      opacity: 0
  
  .news-main-img
    width: 100%
    height: 300px

  h1
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 12px
  
  .news-body
    padding-left: 10px
    
    p
      line-height: 1.7
      margin: 5px

  .tags
    padding: 12px

    label
      font-size: 12px

    span
      margin-left: 11px
      font-size: 11px

.sidebar
  width: 25%
  float: left
  position: relative
  padding-left: 15px
  padding-right: 15px

#to-fix
  color: $text-main
  width: 262.5px
  padding-left: 10px
  border-left: solid $second-color
  border-bottom: solid $second-color
  max-height: 400px
  overflow-y: auto

  h2
    margin-top: 8px

  div
    margin: 16px 0px
    font-size: 13px
    padding-left: 10px

    a
      text-transform: capitalize
      display: block

.fix-me
  position: fixed
  top: 84px

@media (max-width: 1100px)
  #to-fix
    width: 220px

@media (max-width: 992px)
  #to-fix
    display: none
  .news-container
    width: 100%

