.products-header
  height: 200px
  position: relative
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../img/header-main.jpg")
  background-size: cover

  h1
    color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    display: block
    margin: 6px 0px 15px

.stem-intro, .stem-detail
  max-width: 1100px
  padding: 0px 20px
  margin: auto
  color: $text-main
  font-family: $font-stack

  h1
    font-size: 22px

  p
    margin-top: 6px
    line-height: 150%

    &:first-child
      margin-bottom: 10px

.stem-intro
  margin-top: 25px

.stem-detail
  margin-top: 15px
  margin-bottom: 15px

.program-icons
  max-width: 1100px
  margin: auto
  text-align: center
  padding: 20px

  h2
    padding: 0px 20px 20px 20px
    color: $subtitle-color

  .icon-card
    vertical-align: top
    display: inline-block
    margin: 10px 20px
    max-width: 200px

    .icon-container

      svg
        width: 150px
        height: 150px

    .icon-caption
      margin-top: 7px
      color: $text-main
      font-weight: 500

.program-wrapper
  padding: 20px 0px

  &:nth-child(even)
    background-color: $bg-gray

  .program-box
    max-width: 1100px
    margin: auto
    display: flex

    &.reversed
      flex-direction: row-reverse

    h1
      font-family: $font-products

    .program-gallery
      width: 50%
      padding: 10px
      //float: left
      text-align: center

      img
        height: 220px
        width: 230px
        //float: left
        margin: 4px

    .program-desc
      text-align: center
      width: 50%
      //float: left
      padding: 20px

      h1
        font-family: $font-products
        padding: 6px 12px
        display: inline-block
        border-top: 2px solid gray
        border-bottom: 2px solid gray
        color: $title-color

      p
        color: $text-main
        text-align: left
        margin: 8px 0px
        line-height: 150%

      ul
        padding-left: 30px
        text-align: left

        li
          list-style-type: disc
          margin-top: 6px
          color: $first-color

          span
            color: $text-main

      a.link
        margin: 15px 0px 10px
        display: inline-block
        padding: 8px 14px
        color: white
        background-color: $second-color
        border: solid 2px $second-color
        transition: all 0.3s ease-in-out

        &:hover
          color: $second-color
          background-color: transparent

.info-banner
  background-color: $third-color
  padding: 20px 10px
  font-weight: 500
  min-height: 250px
  display: flex

  p
    text-align: center
    font-size: 26px
    color: white
    padding: 15px
    max-width: 1000px
    margin: auto

.initiatives-section
  max-width: 1100px
  margin: auto
  padding: 15px 20px
  text-align: center

  &>h1
    text-align: left
    margin: 10px 0px

  .initiative-card
    margin: 10px
    vertical-align: top
    display: inline-block
    width: 300px
    padding: 20px 14px
    border: solid 2px #bbbbbb
    color: $text-main
    transition: all 0.3s ease-in-out

    &.wide
      width: calc(100% - 40px)
      max-width: 600px

    &:hover
      border-color: $second-color

    ul
      list-style-type: square
      padding-left: 30px
      text-align: left
      margin-bottom: 10px

    h3
      padding: 5px 0px

    img
      width: 100%
      max-width: 272px
      height: 190px
    p
      padding: 5px 0px
      line-height: 150%

    a
      display: inline-block
      padding: 6px 10px
      border: solid 2px $second-color
      background-color: transparent
      color: $second-color
      transition: all 0.3s ease-in-out

      &:hover
        background-color: $second-color
        color: white

@media only screen and (max-width: 1021px)
  .program-wrapper .program-box .program-gallery img
    height: 182px
    width: 190px

@media only screen and (max-width: 860px)
  .program-wrapper .program-box
    display: block

    .program-desc, .program-gallery
      width: 100%

  .program-icons .icon-card .icon-container svg
    width: 120px
    height: 120px

@media only screen and (max-width: 580px)
  .program-wrapper .program-box .program-gallery img
    height: 154px
    width: 159px

  .initiative-card
    width: calc(100% - 40px) !important
      max-width: 300px !important

  .program-icons .icon-card .icon-container svg
    width: 94px
    height: 94px