.programs-section
  padding: 20px 3%
  text-align: center
  background-color: $bg-gray

  hr
    display: inline-block
    border: none
    height: 2px
    background-color: $third-color
    width: 25%

  h1
    display: block
    margin: 6px 0px 15px


.program-container
  position: relative
  width: 50%
  display: inline-block
  height: 450px
  float: left
  padding: 5px
  overflow: hidden

  .program-image
    position: relative
    background-size: cover
    width: 100%
    height: 440px
    transition: transform 2s ease-in-out

    h1
      font-family: $font-products
      margin-top: 10px
      font-size: 30px
      color: white
      text-shadow: -3px 1px 15px rgb(0,0,0)
      padding: 12px 5px
      border-bottom: solid 2px white
      border-top: solid 2px white
      display: inline-block

    .program-body
      position: absolute
      bottom: 0px
      color: white
      padding: 5px 10px
      line-height: 165%
      background-color: rgba(0,0,0,0.8)

      div
        color: white
        display: inline-block
        border: 2px solid white
        padding: 5px 10px
        margin: 5px 0px

  .imaginacion
    background-image: url('../img/IP-01-CREDIT_Tom_Moore.jpg')
  .herramientas
    background-image: url('../img/thumbs/CH2.jpg')

  &:hover .program-image

@media only screen and (min-width: 320px) and (max-width: 825px)
  .program-container
    width: 100%
    float: none

    .program-image

      h1
        margin-top: 10px
        font-size: 24px
        padding: 10px 5px

      .program-body
        line-height: 150%