*
  font-family: $font-stack
  margin: 0px
  padding: 0px
  box-sizing: border-box

ul
  list-style-type: none

a
  text-decoration: none

.clearfix:before, .clearfix:after
  content: ""
  display: table
  
.clearfix:after
  clear: both