$font-stack: 'Work Sans', sans-serif
$font-anchor: 'Montserrat', sans-serif
$font-products: 'Oleo Script', cursive
//$first-color: #F44336
//$second-color: #009688
//$third-color: #9C27B0
//$fourth-color: #FFC107
$first-color: #2e8ab3
$second-color: #33658A
$third-color: #2e8ab3
$fourth-color: #33658A
$footer-main: #7b7b7b
$bg-gray :#f7f7f7
$text-main: #696969
$title-color: #4e4e4e
$subtitle-color: #545454
