.icons
  text-align: center
  padding: 3em 3em

.icon-card
  vertical-align: top
  display: inline-block
  margin: 10px 20px
  max-width: 290px

  img
    width: 110px
    transition: all 0.4s linear

  &:hover img
    filter: drop-shadow(1px 1px 0px rgba(0,0,0,0.6))

.icon-caption
  color: $text-main
  margin-top: 15px
  text-align: center